-- phpMyAdmin SQL Dump
-- version 4.0.2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 23 2018 г., 18:00
-- Версия сервера: 5.7.21-log
-- Версия PHP: 5.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `preventiva`
--
CREATE DATABASE IF NOT EXISTS `preventiva` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `preventiva`;

-- --------------------------------------------------------

--
-- Структура таблицы `catalog_category`
--

CREATE TABLE IF NOT EXISTS `catalog_category` (
  `CategoryID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PageID` int(10) unsigned NOT NULL DEFAULT '0',
  `Path2Root` varchar(255) NOT NULL DEFAULT '',
  `Title` varchar(255) NOT NULL DEFAULT '',
  `Description` text NOT NULL,
  `CategoryImage` varchar(255) DEFAULT NULL,
  `CategoryImageConfig` text,
  `TitleH1` varchar(255) NOT NULL,
  `MetaTitle` varchar(255) NOT NULL DEFAULT '',
  `MetaKeywords` varchar(255) NOT NULL DEFAULT '',
  `MetaDescription` varchar(255) NOT NULL DEFAULT '',
  `StaticPath` varchar(255) NOT NULL DEFAULT '',
  `Content` longtext NOT NULL,
  `SortOrder` int(10) unsigned NOT NULL DEFAULT '0',
  `Created` datetime DEFAULT NULL,
  `Modified` datetime DEFAULT NULL,
  `Active` enum('Y','N') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`CategoryID`),
  KEY `Path2Root` (`Path2Root`),
  KEY `StaticPath` (`StaticPath`),
  KEY `PageID` (`PageID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `catalog_item`
--

CREATE TABLE IF NOT EXISTS `catalog_item` (
  `ItemID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PageID` int(10) unsigned NOT NULL DEFAULT '0',
  `SKU` varchar(255) NOT NULL DEFAULT '',
  `Title` varchar(255) NOT NULL DEFAULT '',
  `Description` text NOT NULL,
  `ItemImage` varchar(255) DEFAULT NULL,
  `ItemImageConfig` text,
  `FeaturedImage` varchar(255) DEFAULT NULL,
  `FeaturedImageConfig` text,
  `Content` longtext NOT NULL,
  `TitleH1` varchar(255) NOT NULL,
  `MetaTitle` varchar(255) NOT NULL DEFAULT '',
  `MetaKeywords` varchar(255) NOT NULL DEFAULT '',
  `MetaDescription` varchar(255) NOT NULL DEFAULT '',
  `StaticPath` varchar(255) NOT NULL DEFAULT '',
  `ItemDate` date DEFAULT NULL,
  `SortOrder` int(10) unsigned NOT NULL DEFAULT '0',
  `Created` datetime DEFAULT NULL,
  `Updated` datetime DEFAULT NULL,
  `Featured` enum('Y','N') NOT NULL DEFAULT 'N',
  `Active` enum('Y','N') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`ItemID`),
  KEY `StaticPath` (`StaticPath`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `catalog_item2category`
--

CREATE TABLE IF NOT EXISTS `catalog_item2category` (
  `Item2CategoryID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ItemID` int(10) unsigned NOT NULL DEFAULT '0',
  `CategoryID` int(10) unsigned NOT NULL DEFAULT '0',
  `SortOrder` int(10) unsigned NOT NULL DEFAULT '0',
  `Real` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`Item2CategoryID`),
  UNIQUE KEY `ItemID` (`ItemID`,`CategoryID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `catalog_media`
--

CREATE TABLE IF NOT EXISTS `catalog_media` (
  `MediaID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ItemID` int(10) unsigned NOT NULL DEFAULT '0',
  `PageID` int(10) unsigned NOT NULL DEFAULT '0',
  `Title` varchar(255) NOT NULL DEFAULT '',
  `Description` text NOT NULL,
  `MediaFile` varchar(255) NOT NULL DEFAULT '',
  `MediaFileConfig` text,
  `VideoSnapshot` varchar(255) NOT NULL DEFAULT '',
  `Type` enum('image','video','flash') NOT NULL DEFAULT 'image',
  `SortOrder` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`MediaID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `city`
--

CREATE TABLE IF NOT EXISTS `city` (
  `CityID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CityName` varchar(255) NOT NULL,
  `Domain` varchar(255) NOT NULL,
  `Director` varchar(255) NOT NULL,
  `Phone` varchar(50) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `FormEmail` varchar(255) NOT NULL,
  `CostEntrepreneur` varchar(255) NOT NULL,
  PRIMARY KEY (`CityID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- Дамп данных таблицы `city`
--

INSERT INTO `city` (`CityID`, `CityName`, `Domain`, `Director`, `Phone`, `Email`, `FormEmail`, `CostEntrepreneur`) VALUES
(20, 'Новосибирск', 'novosibirsk', '', '(383)230-55-15 ', 'nsk@preventiva.ru', 'nsk@preventiva.ru', '800'),
(19, 'Томск', '', 'Лещенко Екатерина Александровна', '(3822) 90-26-22', 'tomsk@preventiva.ru', 'tomsk@preventiva.ru', '700'),
(21, 'Северск', 'seversk', '', '(3823) 52-24-54', '', '', ''),
(22, 'Прокопьевск', 'prokopevsk', '', '(3846) 69-55-67', '', '', ''),
(23, 'Новокузнецк', 'novokuznetsk', '', '(3843) 209-128', '', '', ''),
(24, 'Бийск', 'biysk', '', '(3854) 33-75-41', '', 'qwerty@qwerty.ru', '');

-- --------------------------------------------------------

--
-- Структура таблицы `city_branch`
--

CREATE TABLE IF NOT EXISTS `city_branch` (
  `BranchID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CityID` int(10) unsigned NOT NULL,
  `BranchName` varchar(255) NOT NULL,
  `Address` varchar(255) NOT NULL,
  `FullAddress` varchar(255) NOT NULL,
  `Map` text NOT NULL,
  PRIMARY KEY (`BranchID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

--
-- Дамп данных таблицы `city_branch`
--

INSERT INTO `city_branch` (`BranchID`, `CityID`, `BranchName`, `Address`, `FullAddress`, `Map`) VALUES
(24, 19, 'Офис на Фрунзе', 'пр. Фрунзе, д. 103., оф. 106, 406', '634021, г. Томск, пр. Фрунзе, д. 103.', '<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2026f4d1c40b40cc1adbadc4b358c5af4ac558e7d74a33618894ebf152db2454&amp;width=350&amp;height=320&amp;lang=ru_RU&amp;scroll=true"></script>'),
(26, 21, 'Офис на Куйбышева', 'ул. Куйбышева, д. 2а', '636039, г. Северск, ул. Куйбышева, д. 2а', ''),
(27, 20, 'Офис на Степной', 'ул. Степная, д. 25', '630077, г. Новосибирск, ул. Степная, д. 25', '');

-- --------------------------------------------------------

--
-- Структура таблицы `city_branch_hour`
--

CREATE TABLE IF NOT EXISTS `city_branch_hour` (
  `HourID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `BranchID` int(10) unsigned NOT NULL,
  `Day` varchar(255) NOT NULL,
  `Hour` varchar(255) NOT NULL,
  PRIMARY KEY (`HourID`),
  KEY `BranchID` (`BranchID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=80 ;

--
-- Дамп данных таблицы `city_branch_hour`
--

INSERT INTO `city_branch_hour` (`HourID`, `BranchID`, `Day`, `Hour`) VALUES
(23, 26, '', '8-19'),
(21, 27, '', '8-19'),
(78, 24, 'Сб, Вс:', 'выходной'),
(77, 24, 'Пт:', 'с 09.00 до 17.00'),
(76, 24, 'Пн-Чт:', 'с 09.00 до 18.00');

-- --------------------------------------------------------

--
-- Структура таблицы `city_branch_phone`
--

CREATE TABLE IF NOT EXISTS `city_branch_phone` (
  `PhoneID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `BranchID` int(10) unsigned NOT NULL,
  `Office` varchar(255) NOT NULL,
  `Phone` varchar(50) NOT NULL,
  PRIMARY KEY (`PhoneID`),
  KEY `BranchID` (`BranchID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=125 ;

--
-- Дамп данных таблицы `city_branch_phone`
--

INSERT INTO `city_branch_phone` (`PhoneID`, `BranchID`, `Office`, `Phone`) VALUES
(44, 26, '', '+7 (3823) 52-24-54'),
(43, 26, '', '+7 (3823) 52-37-87'),
(41, 27, '', '+7 (383) 239-13-92'),
(40, 27, '', '+7 (383) 287-13-92'),
(39, 27, '', '+7 (383) 343-66-89'),
(123, 24, 'оф. 406:', '+7 (383) 287-13-42'),
(122, 24, 'оф. 406:', '+7 (383) 375-81-15'),
(121, 24, 'оф. 106:', '+7 (383) 375-80-50'),
(120, 24, 'оф. 106:', '+7 (383) 239-13-92');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery_category`
--

CREATE TABLE IF NOT EXISTS `gallery_category` (
  `CategoryID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PageID` int(10) unsigned NOT NULL DEFAULT '0',
  `Title` varchar(255) NOT NULL DEFAULT '',
  `Description` text NOT NULL,
  `CategoryImage` varchar(255) DEFAULT NULL,
  `CategoryImageConfig` text,
  `TitleH1` varchar(255) NOT NULL,
  `MetaTitle` varchar(255) NOT NULL DEFAULT '',
  `MetaKeywords` varchar(255) NOT NULL DEFAULT '',
  `MetaDescription` varchar(255) NOT NULL DEFAULT '',
  `StaticPath` varchar(50) NOT NULL DEFAULT '',
  `Content` longtext NOT NULL,
  `SortOrder` int(10) unsigned NOT NULL DEFAULT '0',
  `Created` datetime DEFAULT NULL,
  `Modified` datetime DEFAULT NULL,
  `Active` enum('Y','N') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`CategoryID`),
  UNIQUE KEY `PageID` (`PageID`,`StaticPath`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `gallery_media`
--

CREATE TABLE IF NOT EXISTS `gallery_media` (
  `MediaID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PageID` int(10) unsigned NOT NULL DEFAULT '0',
  `CategoryID` int(10) unsigned DEFAULT NULL,
  `Title` varchar(255) NOT NULL DEFAULT '',
  `Description` text NOT NULL,
  `MediaFile` varchar(255) NOT NULL DEFAULT '',
  `MediaFileConfig` text,
  `VideoSnapshot` varchar(255) NOT NULL DEFAULT '',
  `Type` enum('image','video','flash') NOT NULL DEFAULT 'image',
  `SortOrder` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`MediaID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `infoblock_category`
--

CREATE TABLE IF NOT EXISTS `infoblock_category` (
  `CategoryID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PageID` int(10) unsigned NOT NULL DEFAULT '0',
  `Title` varchar(255) NOT NULL DEFAULT '',
  `Description` text NOT NULL,
  `CategoryImage` varchar(255) DEFAULT NULL,
  `CategoryImageConfig` text,
  `TitleH1` varchar(255) NOT NULL,
  `MetaTitle` varchar(255) NOT NULL DEFAULT '',
  `MetaKeywords` varchar(255) NOT NULL DEFAULT '',
  `MetaDescription` varchar(255) NOT NULL DEFAULT '',
  `StaticPath` varchar(50) NOT NULL DEFAULT '',
  `Content` longtext NOT NULL,
  `SortOrder` int(10) unsigned NOT NULL DEFAULT '0',
  `Created` datetime DEFAULT NULL,
  `Modified` datetime DEFAULT NULL,
  `Active` enum('Y','N') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`CategoryID`),
  UNIQUE KEY `PageID` (`PageID`,`StaticPath`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `infoblock_category`
--

INSERT INTO `infoblock_category` (`CategoryID`, `PageID`, `Title`, `Description`, `CategoryImage`, `CategoryImageConfig`, `TitleH1`, `MetaTitle`, `MetaKeywords`, `MetaDescription`, `StaticPath`, `Content`, `SortOrder`, `Created`, `Modified`, `Active`) VALUES
(3, 12, 'Новости', '', NULL, '{"Width":0,"Height":0}', 'Новости', 'Новости', '', '', 'tidings', '', 1, '2018-04-09 16:34:31', '2018-04-16 11:12:03', 'Y'),
(4, 12, 'Статьи', '', NULL, '{"Width":0,"Height":0}', 'Статьи', 'Статьи', '', '', 'article', '', 2, '2018-04-09 16:34:49', '2018-04-20 15:50:04', 'Y'),
(6, 14, 'Возврат налога', '', NULL, '{"Width":0,"Height":0}', '', '', '', '', 'tax_return', '', 1, '2018-04-13 19:12:33', '2018-04-17 14:35:55', 'Y'),
(7, 14, 'Декларирование продажи имущества', '', NULL, '{"Width":0,"Height":0}', '', '', '', '', 'sale', '', 2, '2018-04-16 08:58:02', '2018-04-17 09:24:57', 'Y'),
(8, 14, 'Юридические вопросы', '', NULL, '{"Width":0,"Height":0}', '', '', '', '', 'legal_issue', '', 3, '2018-04-16 08:58:23', NULL, 'Y'),
(9, 14, 'Регистрация ИП/ЮЛ, ликвидация, внесение изменений', '', NULL, '{"Width":0,"Height":0}', '', '', '', '', 'registration', '', 4, '2018-04-16 09:17:44', NULL, 'Y');

-- --------------------------------------------------------

--
-- Структура таблицы `infoblock_item`
--

CREATE TABLE IF NOT EXISTS `infoblock_item` (
  `ItemID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PageID` int(10) unsigned NOT NULL DEFAULT '0',
  `CategoryID` int(10) unsigned DEFAULT NULL,
  `ItemDate` datetime DEFAULT NULL,
  `Title` varchar(255) NOT NULL DEFAULT '',
  `Description` text NOT NULL,
  `FieldList` longtext,
  `ItemImage` varchar(255) DEFAULT NULL,
  `ItemImageConfig` text,
  `TitleH1` varchar(255) NOT NULL,
  `MetaTitle` varchar(255) NOT NULL DEFAULT '',
  `MetaKeywords` varchar(255) NOT NULL DEFAULT '',
  `MetaDescription` varchar(255) NOT NULL DEFAULT '',
  `StaticPath` varchar(50) NOT NULL DEFAULT '',
  `Content` longtext NOT NULL,
  `SortOrder` int(10) unsigned NOT NULL DEFAULT '0',
  `Active` enum('Y','N') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`ItemID`),
  UNIQUE KEY `PageID` (`PageID`,`CategoryID`,`StaticPath`),
  KEY `ItemDate` (`ItemDate`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=93 ;

--
-- Дамп данных таблицы `infoblock_item`
--

INSERT INTO `infoblock_item` (`ItemID`, `PageID`, `CategoryID`, `ItemDate`, `Title`, `Description`, `FieldList`, `ItemImage`, `ItemImageConfig`, `TitleH1`, `MetaTitle`, `MetaKeywords`, `MetaDescription`, `StaticPath`, `Content`, `SortOrder`, `Active`) VALUES
(1, 13, NULL, '2018-04-04 06:30:00', 'Регистрация ИП БЕСПЛАТНО! Планируете зарегистрировать ИП? Ждем вас 26 мая!', '', '', 'lqtwnexhhz.jpg', '{"Width":120,"Height":100}', 'Регистрация ИП БЕСПЛАТНО! Планируете зарегистрировать ИП? Ждем вас 26 мая!', 'Регистрация ИП', '', '', 'event-1', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In volutpat, tellus iaculis tristique pretium, ligula massa mattis est, sit amet scelerisque est erat vel ex. Nulla facilisi. Nulla facilisis sit amet leo eget hendrerit. Cras tristique nibh vitae nisl suscipit efficitur. Vestibulum ullamcorper gravida arcu. Suspendisse enim felis, dictum ut consequat a, consectetur auctor neque. Vivamus cursus ipsum in efficitur ullamcorper. Proin suscipit semper purus. In vel lectus nec lorem placerat aliquam a at ipsum.</p>\r\n', 1, 'Y'),
(2, 13, NULL, '2018-04-04 06:30:00', 'Акция при регистрации ООО в г. Томске: Первую отчетность сдаем бесплатно!', '', '', 'tihdqzvxci.jpg', '{"Width":120,"Height":100}', 'Акция при регистрации ООО в г. Томске: Первую отчетность сдаем бесплатно!', 'Акция при регистрации', '', '', 'event-2', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In volutpat, tellus iaculis tristique pretium, ligula massa mattis est, sit amet scelerisque est erat vel ex. Nulla facilisi. Nulla facilisis sit amet leo eget hendrerit. Cras tristique nibh vitae nisl suscipit efficitur. Vestibulum ullamcorper gravida arcu. Suspendisse enim felis, dictum ut consequat a, consectetur auctor neque. Vivamus cursus ipsum in efficitur ullamcorper. Proin suscipit semper purus. In vel lectus nec lorem placerat aliquam a at ipsum.</p>\r\n', 1, 'Y'),
(3, 13, NULL, '2018-04-04 06:31:00', 'Бесплатная консультация юриста в г. Томске', '', '', '5tkpc5toyz.jpg', '{"Width":120,"Height":100}', 'Бесплатная консультация юриста в г. Томске', 'Консультация юриста', '', '', 'event-3', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In volutpat, tellus iaculis tristique pretium, ligula massa mattis est, sit amet scelerisque est erat vel ex. Nulla facilisi. Nulla facilisis sit amet leo eget hendrerit. Cras tristique nibh vitae nisl suscipit efficitur. Vestibulum ullamcorper gravida arcu. Suspendisse enim felis, dictum ut consequat a, consectetur auctor neque. Vivamus cursus ipsum in efficitur ullamcorper. Proin suscipit semper purus. In vel lectus nec lorem placerat aliquam a at ipsum.</p>\r\n', 1, 'Y'),
(11, 12, 4, '2018-04-10 03:42:00', 'Дмитрий Медведев подписал постановление об эксперименте по маркировке меха с 1 апреля', 'Дмитрий Медведев подписал постановление о проведении на территории РФ с 1 апреля 2016 года эксперимента по маркировке изделий из натурального меха', '', 'u414b5uwjf.jpg', '{"Width":120,"Height":100}', 'Дмитрий Медведев подписал постановление об эксперименте по маркировке меха с 1 апреля', 'Дмитрий Медведев', '', '', 'article-1', '<p>Дмитрий Медведев подписал постановление о проведении на территории РФ с 1 апреля 2016 года эксперимента по маркировке изделий из натурального меха</p>\r\n', 1, 'Y'),
(8, 12, 3, '2018-04-09 09:35:00', 'Дмитрий Медведев подписал постановление об эксперименте по маркировке меха с 1 апреля', 'Дмитрий Медведев подписал постановление о проведении на территории РФ с 1 апреля 2016 года эксперимента по маркировке изделий из натурального меха', '', NULL, NULL, 'Дмитрий Медведев подписал постановление об эксперименте по маркировке меха с 1 апреля', 'Дмитрий Медведев', '', '', 'news-1', '<p>Дмитрий Медведев подписал постановление о проведении на территории РФ с 1 апреля 2016 года эксперимента по маркировке изделий из натурального меха</p>\r\n', 1, 'Y'),
(9, 12, 3, '2018-04-09 09:39:00', '"Превентива" в г. Новосибирске отметила юбилей', '10 лет – это солидный возраст, доказывающий профессиональный подход компаниик клиентам, заботе об их бизнесе.', '', 'l9aneftlwb.jpg', '{"Width":120,"Height":100}', '"Превентива" в г. Новосибирске отметила юбилей', 'Юбилей', '', '', 'news-2', '<p>10 лет &ndash; это солидный возраст, доказывающий профессиональный подход компаниик клиентам, заботе об их бизнесе.</p>\r\n', 2, 'Y'),
(10, 12, 3, '2018-04-09 09:39:00', 'Росстат обновил свой ресурс по перечню статформ', 'Росстат обновил свой ресурс по перечню статформ, необходимых к представлению ЮЛ и ИП.', '', 'g02bsd7mnk.jpg', '{"Width":120,"Height":100}', 'Росстат обновил свой ресурс по перечню статформ', 'Росстат', '', '', 'news-3', '<p>Росстат обновил свой ресурс по перечню статформ, необходимых к представлению ЮЛ и ИП.</p>\r\n', 3, 'Y'),
(13, 119, NULL, '2018-04-11 09:48:00', 'ИП Безлепкин А.И., ООО "Алдан-Вет"', 'Выражаем сердечную благодарность руководителям консалтингового агентства "Превентива Бизнес Сервис" за ваших специалистов с большой буквы. У вас - только лучшие! Мы признательны лично Ромашовой Ольге Владимировне за профессионализм, тонкое знание своего дела, индивидуальный подход к нам как клиенту, отзывчивость. Уже на протяжении нескольких лет нам очень ценно сотрудничество с формой и с Ольгой Владимировной лично (работает с нашим ИП Безлепкин А.И.) Спасибо лично Саруевой Марине Геннадьевне за качество работы и решение наших прозаичных вопросов со второй нашей фирмы (ООО "Алдан-Вет"), а также за внимание и индивидуальных подход к особенностям нашего предприятия. Мы желаем процветания Агентству и дальнейшего роста вашим специалистам! Продолжайте держать марку качества и руку на пульсе на рынке конкурентов вашего профиля! Пусть у руля будет именно "Превентива"!!!', 'Email=qwer@qwer.qwer&City=Томск', 'frodadctn5.jpg', '{"Width":540,"Height":758}', '', '', '', '', 'ip-bezlepkin-ai-ooo-aldan-vet', '<p>Александр Иванович и Екатерина Васильевна, выражаем благодарность за столь высокую оценку нашей деятельности. Надеемся, что мы и дальше будем незаменимым помощником в бизнесе.</p>\r\n', 1, 'Y'),
(14, 119, NULL, '2018-04-11 10:01:00', 'ООО НПП "ИНЖЕНЕР"', 'Наше предприятие ООО НПП "Инженер" сотрудничает с ООО "Превентива Бизнес Сервис" довольно длительное время. Данная компания прекрасно себя зарекомендовала в области представления бухгалтерских услуг. Отзывчивые и грамотные специалисты данной компании всегда готовы проконсультировать, профессионально и вовремя сделать свою работу, за что руководство нашей фирмы выражает искреннюю благодарность. Надеемся на дальнейшее взаимовыгодное сотрудничество.', 'Email=&City=', NULL, NULL, '', '', '', '', 'ooo-npp-inzhener', '<p>Виталий Владимирович, благодарим Вас за доверие. Мы и дальше будем придерживаться высоких стандартов обслуживания. Желаем Вам процветания!</p>\r\n', 2, 'Y'),
(91, 12, 4, '2018-04-20 08:19:00', 'Превентивные действия', 'Аутсорсинг и консалтинг давно перестали быть для наших бизнесменов пугающими понятиями. Все больше компаний предпочитают отдавать «на сторону» ведение своих бухгалтерских, налоговых, кадровых и юридических вопросов.', '', NULL, '{"Width":0,"Height":0}', '', '', '', '', 'preventivnye-deystviya', '<h3><img alt="" src="<P_T_R>website/preventiva/var/custom/file/news-02.jpg" style="float:left; height:100px; width:120px" />Аутсорсинг и консалтинг давно перестали быть для наших бизнесменов пугающими понятиями. Все больше компаний предпочитают отдавать &laquo;на сторону&raquo; ведение своих бухгалтерских, налоговых, кадровых и юридических вопросов. Не секрет, что спрос рождает предложение: поэтому на рынке появилось немало компаний, которые оказывают подобные услуги.&nbsp;<br />\r\n<br />\r\n&nbsp;</h3>\r\n\r\n<p>Среди них есть и &laquo;мастодонты&raquo; своего дела, такие, как компания &laquo;Превентива&raquo;*, которой в этом году исполняется 15 лет. С ее директором и одним из учредителей, Натальей Медведевой, мы беседуем о том, как выбрать подрядчика на аутсорсинге и какую нишу в этой сфере занимает &laquo;Превентива&raquo;.</p>\r\n\r\n<p><em><strong>&mdash;</strong>&nbsp;<strong>Вы давно работаете на рынке консалтинговых услуг. Наверняка многие предприниматели сегодня размышляют о том, не отдать ли часть услуг на аутсорсинг: сэкономить свои ресурсы, упростить рабочий процесс. Расскажите, как верно выбрать компанию на аутсорсинг, на что следует обратить внимание?</strong></em><br />\r\n&mdash; Прежде всего, хочу сказать следующее: понятно, что решение отдать часть услуг на аутсорсинг вызвано желанием не только сократить расходы, но и получить квалифицированную помощь при ведении бизнеса, поэтому к выбору подрядчика нужно относиться внимательно. Подыскивая крайне дешевые варианты, вы рискуете столкнуться с так называемыми &laquo;халтурщиками&raquo;, которые оттачивают свое &laquo;мастерство&raquo; на клиентах, и есть вероятность того, что из-за отсутствия необходимых знаний и опыта специалист может выбрать, допустим, неправильную систему налогообложения и вы попадете в неприятную ситуацию, связанную со штрафами, недоимками по налогам и т.д. Поэтому я всегда советую: не ищите слишком дешевых подрядчиков. Обращайте внимание на возраст компании, наличие у нее специалистов разных направлений деятельности (не только бухгалтеров, но и юристов, кадровиков). Конечно, все когда-то начинают, но на рынке консалтинговых услуг очень важен опыт и квалификация. Не всегда надо обращать внимание на красивую зазывающую рекламу. Лучшая реклама &mdash; &laquo;сарафанное&raquo; радио, поэтому прислушайтесь к отзывам клиентов. По возможности узнайте, как компания работает с сотрудниками: проводит ли их обучение, уделяет ли внимание их профессиональному росту. Все эти нюансы, незначительные на первый взгляд, имеют очень большое значение &mdash; ведь вы доверяете ведение важной части бизнеса фактически партнеру, а уверенность в нем гарантия успеха.&nbsp;</p>\r\n\r\n<p><em><strong>&mdash;</strong>&nbsp;<strong>&laquo;Превентива&raquo;, занимающая лидирующие позиции на рынке консалтинговых услуг Томска, за 15 лет своей работы зарекомендовала себя среди бизнес-сообщества и просто налогоплательщиков, как эксперт в сфере бухгалтерии, налогообложения, юриспруденции и кадрового учета. Расскажите, с чего началась деятельность &laquo;Превентивы&raquo;?</strong></em><br />\r\n&mdash; На заре 2000-х годов налоговое законодательство России фактически сформировалось, но граждане и предприниматели к этому были практически не готовы. Хитросплетения законодательных актов были достаточно сложны и требовали разъяснений специалистов. С учетом данных потребностей 8 февраля 2002 года в Северске и чуть позже в Томске появилась фирма, упреждающая негативные последствия взаимоотношений налогоплательщика и налоговых органов. Отсюда и название &ndash; &laquo;Превентива&raquo;. Начинали работать на коленках, на стареньких компьютерах. Основное внимание уделялось формированию кадрового состава, его обучению. Работали по 14 часов, были слезы и разочарования, но был высок дух самосовершенствования и созидания. Это позволило в короткий срок сформировать, сплотить команду профессионалов и расширить географию присутствия в Новосибирской и Кемеровской областях, Алтайском крае. На сегодняшний день в нашей компании &mdash; более 100 сотрудников, только в Томске работают 5 офисов. И если сначала основным направлением нашей работы было оказание услуг по работе с налогами, то сегодня это и услуги в сфере бухгалтерии, и ведения кадрового учета, и в вопросах юриспруденции. При этом спектр услуг постоянно расширяется.&nbsp;</p>\r\n\r\n<p><em><strong>&mdash; Но ведь сегодня рынок консалтинговых услуг пополняется и новыми игроками. Чем отличается ваш подход к работе, и что он дает вашим клиентам?</strong></em><br />\r\n&mdash; Прежде всего, хочется отметить, что многие новые игроки это наши бывшие воспитанники, надеемся, что не плохие. У нас же продолжает оставаться большая команда профессионалов, каждый из которых имеет и опыт работы и достойную квалификацию, ежегодно подтверждаемую обязательной аттестацией. Поэтому при обращении клиента он уверен в получении квалифицированной помощи по различным аспектам не только налогового законодательства, но и всем другим правовым вопросам. Это первое отличие. Второе, это ответственность за результаты работы. Как правило, во многих небольших компаниях по допущенным ошибкам мало кто отвечает. Мы же несем полную материальную ответственность за свои огрехи. Если так случается, что клиенту приходят какие-то штрафные санкции по нашей вине, мы можем себе позволить оплатить любой ущерб.<br />\r\n<br />\r\n<em><strong>&mdash; В вашей практике бывали такие случаи?</strong></em><br />\r\n&mdash; Конечно, несколько раз бывали. Ведь любой человек может допустить ошибку, но мы за нее готовы ответить.<br />\r\n<br />\r\n<em><strong>&mdash; Что еще получает клиент &laquo;Превентитвы&raquo;, сотрудничая с вами?</strong></em><br />\r\n&mdash; Прежде всего, экономию своих ресурсов. Ему не приходится обеспечивать рабочее место для бухгалтера и юриста в своей компании, не нужно покупать соответствующее оборудование и правовые системы. Кроме того, наши услуги позволяют обеспечить непрерывность рабочего процесса. Ведь если штатный сотрудник может пойти в отпуск, на больничный, уволиться, то в случае сотрудничества с нами такой проблемы нет вовсе: клиент заключает договор с компанией, и всегда получает консультацию по нужному вопросу в срок. Не секрет, что далеко не каждая компания может позволить себе услуги юриста, но нужен он почти всем. В случае сотрудничества с нами клиент всегда может рассчитывать на юридическую поддержку. Малому бизнесу такой формат работы действительно очень удобен. В ходе работы с нами человек экономит свое время: он получает весь необходимый комплекс услуг в одном месте, мы полностью ведем весь документооборот его компании, представляем интересы клиента в государственных органах. Все наши рабочие процессы полностью компьютеризированны: наша работа с клиентом максимально удобная, оперативная и не требует от него больших временных и финансовых затрат.</p>\r\n\r\n<p><em><strong>&mdash; Какой показатель эффективности вашей работы вы считаете самым значимым?</strong></em><br />\r\n&mdash; Постоянный рост клиентской базы. За годы своей работы мы зарегистрировали более 8000 предпринимателей, больше 1000 юридических лиц. Свыше 5000 предпринимателей и 300 юридических лиц являются нашими постоянными клиентами. Оказали помощь более 30000 тысячам налогоплательщикам &ndash; физическим лицам. Все эти показатели мы смогли достичь благодаря работе наших сотрудников. Они - главная ценность компании. Сегодня в декретном отпуске находятся 15 работников, которые знают, что мы их ждем. Нам важно не только увеличивать количество клиентов, но и иметь в штате профессионалов, которым комфортно работать у нас и которые возвращаются к нам после длительного перерыва. Мне кажется, эти все цифры говорят сами за себя: мы даем и клиентам, и сотрудникам уверенность в завтрашнем дне. А не это ли важно в современной жизни?</p>\r\n\r\n<p><img alt="" src="<P_T_R>website/preventiva/var/custom/file/img-left.png" /></p>\r\n\r\n<p>*&laquo;Превентива&raquo; в переводе с латинского значит &laquo;предупрежденный&raquo;.</p>\r\n', 2, 'Y'),
(71, 14, 6, '2018-04-16 02:40:00', 'Ирина, Томск', 'Добрый день! Можно ли подавать на возврат подоходного налога на обучение ребенка, а конкретно на занятия в кружках и секциях?', '', NULL, '{"Width":0,"Height":0}', '', '', '', '', 'irina-tomsk', '<p>Здравствуйте, Ирина. Социальный вычет на обучение детей возможно получить, если услуги осуществляют образовательные учреждения, имеющие соответствующую лицензию.</p>\r\n', 3, 'Y'),
(44, 119, NULL, '2018-04-13 02:19:13', 'Макарова А.А.', 'Сотрудничаю с вами почти 10 лет. Спасибо большое консультанту по налогам и сборам Желнерович Маргарите Сергеевне за ее профессионализм, отзывчивость и терпение, готовность в любое время ответить на все вопросы, ее терпеливые объяснения, которые понятны даже несведущему человеку.', 'Email=qwert@qwert.qwert&City=Томск', 'on8c6uzh19.jpg', '{"Width":800,"Height":1099}', 'Макарова А.А.', 'Макарова А.А.', '', '', 'infoblock19565', '', 3, 'Y'),
(70, 14, 6, '2018-04-16 02:39:00', 'Ирина, Новосибирск', 'Здравствуйте, нужно ли заверять копию лицензии на осуществление образовательной деятельности образовательной организации в самой образовательной организации для получения налогового вычета за обучение? И если да, то кто должен ее заверить?', '', NULL, '{"Width":0,"Height":0}', '', '', '', '', 'irina-novosibirsk', '<p>Здравствуйте, Ирина.<br />\r\nНет, заверять не нужно. Более того, если ссылка на лицензию есть в договоре образовательного учреждения, то саму лицензию можно и не предоставлять.</p>\r\n', 2, 'Y'),
(69, 14, 6, '2018-04-16 02:10:00', 'Ольга, Северск', 'Здравствуйте,в 2016 году продала квартиру( в собственности более 5 лет) и через месяц купила другую, могу ли я получить налоговый вычет за купленную квартиру? Спасибо заранее.', '', NULL, '{"Width":0,"Height":0}', '', '', '', '', 'olga-seversk', '<p>Здравствуйте, Ольга.<br />\r\nЕсли Вы ни разу не пользовались имущественным вычетом и официально работаете, тогда Вы можете воспользоваться вычетом.</p>\r\n', 1, 'Y'),
(72, 14, 6, '2018-04-16 02:40:00', 'Ольга', '', '', NULL, '{"Width":0,"Height":0}', '', '', '', '', 'olga', '', 4, 'Y'),
(87, 14, 7, '2018-04-17 02:22:00', 'Ирина, Томск', 'Добрый день! Можно ли подавать на возврат подоходного налога на обучение ребенка, а конкретно на занятия в кружках и секциях?', '', NULL, '{"Width":0,"Height":0}', '', '', '', '', 'irina-tomsk-2', '<p>Здравствуйте, Ирина. Социальный вычет на обучение детей возможно получить, если услуги осуществляют образовательные учреждения, имеющие соответствующую лицензию.</p>\r\n', 1, 'Y'),
(88, 14, 7, '2018-04-17 02:23:00', 'Ирина, Новосибирск', 'Здравствуйте, нужно ли заверять копию лицензии на осуществление образовательной деятельности образовательной организации в самой образовательной организации для получения налогового вычета за обучение? И если да, то кто должен ее заверить?', '', NULL, '{"Width":0,"Height":0}', '', '', '', '', 'irina-novosibirsk-2', '<p><span style="background-color:rgb(255, 255, 255); font-family:open sans,sans-serif; font-size:14px">Здравствуйте, Ирина.</span><br style="box-sizing: border-box; margin: 0px; padding: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);" />\r\n<span style="background-color:rgb(255, 255, 255); font-family:open sans,sans-serif; font-size:14px">Нет, заверять не нужно. Более того, если ссылка на лицензию есть в договоре образовательного учреждения, то саму лицензию можно и не предоставлять.</span></p>\r\n', 2, 'Y'),
(89, 14, 7, '2018-04-17 02:24:00', 'Ольга, Северск', 'Здравствуйте,в 2016 году продала квартиру( в собственности более 5 лет) и через месяц купила другую, могу ли я получить налоговый вычет за купленную квартиру? Спасибо заранее.', '', NULL, '{"Width":0,"Height":0}', '', '', '', '', 'olga-seversk-2', '<p>Здравствуйте, Ольга.<br />\r\nЕсли Вы ни разу не пользовались имущественным вычетом и официально работаете, тогда Вы можете воспользоваться вычетом.</p>\r\n', 3, 'Y'),
(90, 14, 7, '2018-04-17 02:24:00', 'Ольга, Северск', 'Здравствуйте,в 2016 году продала квартиру( в собственности более 5 лет) и через месяц купила другую, могу ли я получить налоговый вычет за купленную квартиру? Спасибо заранее.', '', NULL, '{"Width":0,"Height":0}', '', '', '', '', 'olga-seversk-3', '<p>Здравствуйте, Ольга.<br />\r\nЕсли Вы ни разу не пользовались имущественным вычетом и официально работаете, тогда Вы можете воспользоваться вычетом.</p>\r\n', 4, 'Y'),
(92, 12, 4, '2018-04-20 08:49:00', 'Как возместить причинённый ущерб при протекании кровли?', '', '', NULL, '{"Width":0,"Height":0}', '', '', '', '', 'kak-vozmestit-prichinenniy-ushcherb-pri-protekanii', '<p>С проблемой протечки крыши при таянии снега и во время дождей часто сталкиваются жильцы последних этажей многоквартирных домов. Вода, проникающая в квартиру, портит потолок, стены, приводит к образованию плесени, которая может навредить здоровью жильцов. При внушительных повреждениях кровли вода может стекать на нижние этажи.</p>\r\n\r\n<p>Своевременное обращение в управляющую компанию либо организацию, которая занимается управлением общей собственностью жилого многоэтажного дома (далее УК) позволит не допустить большего ущерба и повторения протечки.</p>\r\n\r\n<p>В квитанции, которая ежемесячно должна оплачиваться собственниками квартир, указана сумма на содержание и ремонт дома. Работы, связанные с устранением протечек, должны оплачиваться за счет этих средств, поскольку крыша является общим имуществом собственников многоквартирного дома. Надо понимать, речь идет о текущем ремонте, при котором устраняются небольшие повреждения кровли.</p>\r\n\r\n<p>Причин, которые вызывают неудовлетворительное состояние крыши, может быть несколько:</p>\r\n\r\n<ul>\r\n	<li>механические повреждения;</li>\r\n	<li>нарушения методов при укладке кровельного ковра;</li>\r\n	<li>износ материалов, применяемые при возведении кровли.</li>\r\n</ul>\r\n\r\n<p>Заботиться об удовлетворительном состоянии кровли должна фирма, на которую возложено управление общей собственностью многоквартирника.</p>\r\n\r\n<p>В случаях выявления повреждений кровли УК своевременно должно сделать все возможное по их ликвидации, не дожидаясь жалоб со стороны собственников квартир. К сожалению, в реальной жизни жильцам приходится обращаться в разные инстанции, чтобы был проведен ремонт крыши.</p>\r\n\r\n<h3>Алгоритм действий собственника при получении ущерба</h3>\r\n\r\n<p>Юристы компании &laquo;Превентива&raquo; рекомендуют следующий алгоритм действий собственника пострадавшей квартиры:</p>\r\n\r\n<ol>\r\n	<li>При обнаружении следов протечки собственник должен немедленно сообщить об этом в компанию, занимающейся управлением общей собственностью жилого многоэтажного дома, а также потребовать составления двухстороннего акта. Можно связаться с сотрудником по телефону, указанному в жировке. При этом обязательно нужно записать фамилию специалиста, который общался с вами по телефону, дату и время звонка, а также номер, под которым зарегистрирована жалоба. Однако телефонного звонка будет недостаточно.\r\n	<p>Мы рекомендуем составить письменное заявление, обязательно в 2-х экземплярах. В нем вы описываете произошедшую ситуацию и требуйте явиться представителя для составления двухстороннего акта. Доставить письменное заявление можно тремя способами:</p>\r\n\r\n	<ul>\r\n		<li>\r\n		<p>Личная подача. Важно. На Вашем экземпляре сотрудник должен поставить дату и номер регистрации письменного обращения</p>\r\n		</li>\r\n		<li>\r\n		<p>Отправить заявление по почте ценным письмом с уведомлением о его получении и описью вложения в конверт. Квитанция об отправке и о вручении документа будет являться доказательством факта обращения в управляющую компанию.</p>\r\n		</li>\r\n		<li>\r\n		<p>Отправить телеграмму в адрес управляющей компании, в которой необходимо сообщить о самом факте протечки и просьбой явиться уполномоченного представителя для составления акта. В тексте письма либо телеграмме необходимо указать конкретную дату и время, в которое должен явиться представитель УК для составления двухстороннего акта.</p>\r\n		</li>\r\n	</ul>\r\n	</li>\r\n	<li>\r\n	<p>Документальное оформление ущерба. Собственник залитой квартиры имеет право на компенсацию ущерба, причинённого его имуществу. При обнаружении протечки необходимо сделать четкие качественные фотографии, чтобы доказать последствия залива. Данные фотографии будут являться доказательством порчи имущества. На фотоснимках желательно выставить текущее время и дату.</p>\r\n\r\n	<ul>\r\n		<li>В течение 3-х дней должен явиться представитель УК для оформления письменного акта. Если через три дня, отведенных законом, представитель УК так и не пришел, то акт необходимо составить владельцу с привлечением двух свидетелей (соседей), данные о которых заносятся в этот документ. В акте необходимо указать дату залива квартиры, место и подробное описание ущерба, причиненного имуществу собственника в результате протечки кровли.</li>\r\n		<li>Для оценки ущерба привлекается профессиональный эксперт лицензированной организации. Эксперт проведет экспертизу и подготовит письменное заключение ее результатов. Потерпевший может вернуть деньги, потраченные на проведение экспертизы. Для этого необходимо сохранить платежные документы. Если квартира застрахована, то следует известить страховую компанию о наступлении страхового случая. Специалист компании должен подъехать к вам для его оформления.</li>\r\n	</ul>\r\n	</li>\r\n	<li>Досудебное урегулирование возникшего спора. Рекомендуется обратиться с письменной претензий к виновнику происшествия, с приложением документов подтверждающих факт протечки, заключение по оценки ущерба и произведенные вами оплаты услуг. В претензии целесообразно потребовать произвести оплату стоимости ремонта, услуг оценщика, а также иных обоснованных затрат, например за составление претензии юристом, расходы на почту и т.д.</li>\r\n	<li>Судебный порядок разрешения спора. Если управляющая компания не собирается выплачивать сумму ущерба либо не отвечает на претензию, то собственник квартиры имеет право подать исковое заявление в суд. В исковом заявлении должно быть указано следующее:\r\n	<p>По результатам рассмотрения дела выносится и выдается исполнительный лист. Возместить деньги по исполнительному листу можно 2-мя способами: через банк, в котором открыт расчетный счет УК, или через службу судебных приставов, с указанием реквизитов.</p>\r\n\r\n	<p>&nbsp;</p>\r\n\r\n	<p>При удовлетворении ваших исковых требований суд обяжет виновника выплатить штраф за несоблюдение в добровольном порядке требований потребителя. Сумма штрафа составит 50 % от суммы, присужденной судом в пользу потребителя (п. 6 ст. 13 ФЗ &laquo;О защите прав потребителей&raquo;).</p>\r\n\r\n	<p>Вы можете обратиться за&nbsp;<a href="http://preventiva.ru/services/for-cityzen/ul-face/Advice/" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; line-height: inherit; font-family: inherit; color: rgb(75, 71, 117);">консультацией юриста в Томске</a>, Новосибирске, Новокузнецке и других городах СФО. Собственникам пострадавших квартир стоит отстаивать свои интересы до конца. Чаще всего суды выносят решения в пользу собственника жилья.</p>\r\n\r\n	<ul>\r\n		<li>обстоятельства происшествия;</li>\r\n		<li>описание всех действий (составление акта, оценка ущерба, исполнение вами обязанности по оплате за услуги по обслуживанию общего имущества и пр.), сумма ущерба, сумма дополнительных расходов (услуги юриста, почтовые расходы и пр.);</li>\r\n		<li>меры, которые были предприняты собственником для урегулирования спора и его требования.</li>\r\n	</ul>\r\n	</li>\r\n</ol>\r\n', 3, 'Y');

-- --------------------------------------------------------

--
-- Структура таблицы `page`
--

CREATE TABLE IF NOT EXISTS `page` (
  `PageID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `WebsiteID` int(10) unsigned NOT NULL DEFAULT '0',
  `LanguageCode` varchar(2) NOT NULL DEFAULT '',
  `Path2Root` varchar(255) NOT NULL DEFAULT '',
  `MenuImage1` varchar(255) DEFAULT NULL,
  `MenuImage1Config` text,
  `MenuImage2` varchar(255) DEFAULT NULL,
  `MenuImage2Config` text,
  `MenuImage3` varchar(255) DEFAULT NULL,
  `MenuImage3Config` text,
  `Title` varchar(255) NOT NULL DEFAULT '',
  `Description` text NOT NULL,
  `TitleH1` varchar(255) NOT NULL,
  `MetaTitle` varchar(255) NOT NULL DEFAULT '',
  `MetaKeywords` varchar(255) NOT NULL DEFAULT '',
  `MetaDescription` varchar(255) NOT NULL DEFAULT '',
  `StaticPath` varchar(50) DEFAULT NULL,
  `Content` longtext NOT NULL,
  `Template` varchar(50) DEFAULT NULL,
  `SortOrder` int(10) unsigned NOT NULL DEFAULT '0',
  `Created` datetime DEFAULT NULL,
  `Modified` datetime DEFAULT NULL,
  `Active` enum('Y','N') NOT NULL DEFAULT 'Y',
  `Type` int(10) unsigned NOT NULL DEFAULT '1',
  `Link` varchar(255) DEFAULT NULL,
  `Config` text,
  `Target` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`PageID`),
  UNIQUE KEY `UniqueStaticPath` (`WebsiteID`,`LanguageCode`,`Path2Root`,`StaticPath`),
  KEY `StaticPath` (`StaticPath`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=125 ;

--
-- Дамп данных таблицы `page`
--

INSERT INTO `page` (`PageID`, `WebsiteID`, `LanguageCode`, `Path2Root`, `MenuImage1`, `MenuImage1Config`, `MenuImage2`, `MenuImage2Config`, `MenuImage3`, `MenuImage3Config`, `Title`, `Description`, `TitleH1`, `MetaTitle`, `MetaKeywords`, `MetaDescription`, `StaticPath`, `Content`, `Template`, `SortOrder`, `Created`, `Modified`, `Active`, `Type`, `Link`, `Config`, `Target`) VALUES
(10, 1, 'ru', '#', '', 'null', '', 'null', '', 'null', 'Прочее', '', '', '', '', '', 'other', '', NULL, 8, '2018-04-02 17:47:57', '2018-04-13 16:40:33', 'Y', 0, NULL, NULL, ''),
(2, 1, 'ru', '#10#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Главная', 'Description=&Description2=&Description3=', 'Превентива', 'Превентива', '', '', 'index', '<p>Компания &laquo;Превентива&raquo; оказывает юридические и бухгалтерские услуги организациям, индивидуальным предпринимателям (ИП), физическим лицам в Новосибирске, Томске, Бийске, Северске, Прокопьевске и Новокузнецке.</p>\r\n\r\n<p>К бухгалтерским услугам компании относятся: консультации, составление и сдача налоговой и бухгалтерской отчетности; постановка, восстановление и ведение бухгалтерского учета (абонентское обслуживание); подготовка документов к налоговым проверкам; бухгалтерская помощь при ликвидации предприятий.</p>\r\n\r\n<p>Законы и правовые нормы &ndash; область знаний, в которой сложно ориентироваться без помощи юриста. Специалисты компании &laquo;Превентива&raquo; помогут разобраться в юридических вопросах.</p>\r\n\r\n<p>Юридическая помощь от компании &laquo;Превентивы&raquo; это: грамотные консультации по правовым вопросам, составление документов &mdash; жалоб, заявлений, возражений, договоров; досудебное решение споров; защита интересов клиентов в гос. органах и в судах; обжалование решений органов государственной власти, судов; услуги по регистрации юридических лиц (в том числе некоммерческих); снижение кадастровой стоимости земельных участков; комплексное обслуживание организаций.</p>\r\n\r\n<p>Во время юридической консультации нашим клиентам оказывается квалифицированная помощь. Юристы компании обеспечивают надёжную защиту прав и законных интересов граждан в арбитражном и других судах.</p>\r\n\r\n<p>Обращаясь в нашу организацию за юридическими и бухгалтерскими услугами, вы получите профессиональную помощь специалистов с большим опытом работы. Мы качественно выполним любую поставленную вами задачу.</p>\r\n', 'page-index.html', 0, '2018-04-02 17:48:36', '2018-04-13 16:41:28', 'Y', 1, NULL, NULL, ''),
(3, 1, 'ru', '#', '', 'null', '', 'null', '', 'null', 'Главное меню', '', '', '', '', '', 'main', '', NULL, 0, '2018-04-02 18:21:15', '2018-04-04 13:58:39', 'Y', 0, NULL, NULL, ''),
(4, 1, 'ru', '#3#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Услуги', 'Description=&Description2=&Description3=', 'Услуги', 'Услуги', '', '', 'service', '', 'page.html', 1, '2018-04-02 18:22:15', '2018-04-10 08:45:40', 'Y', 1, NULL, NULL, ''),
(5, 1, 'ru', '#3#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Прайс-лист', 'Description=&Description2=&Description3=', 'Прайс-лист', 'Прайс-лист', '', '', 'price', '', 'page.html', 2, '2018-04-02 18:31:10', '2018-04-10 08:45:55', 'Y', 1, NULL, NULL, ''),
(6, 1, 'ru', '#3#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'О компании', 'Description=&Description2=&Description3=', 'Коротко о нас', 'О компании', '', '', 'company', '<p>Многолетний опыт работы в сфере консалтинга, реализация консалтинговых проектов различной степени сложности, высокий уровень профессионализма сотрудников позволяют предлагать нашим клиентам широкий спектр услуг.</p>\r\n\r\n<p>Основная деятельность объединения направлена на комплексное сопровождение бизнеса индивидуальных предпринимателей и юридических лиц. Кроме этого, наши сотрудники консультируют граждан-налогоплательщиков по вопросам налоговой отчетности, оказывают информационно-методическую поддержку по защите их прав и интересов. Для решения задач клиентов мы используем ресурсы всего объединения.</p>\r\n\r\n<p>На сегодняшний день актуальность вопросов, связанных с налогообложением как хозяйствующих субъектов так и обычных граждан не вызывает сомнения.</p>\r\n\r\n<p>Налоги являются основным источником формирования доходной части бюджета, и, следовательно, государство, независимо от государственно-правового устройства, финансово-бюджетной политики, качества налогового законодательства и общественной морали будет защищать свои финансовые интересы и противодействовать уклонению от уплаты налогов.</p>\r\n\r\n<p>Наша задача &mdash; помочь налогоплательщикам разобраться в сложной системе правового/налогового регулирования полученных доходов и понесенных расходов; разработать оптимальную налоговую политику; снизить налоговые риски; улучшить и оздоровить финансово-экономическое состояние бизнеса или личных финансов; и в конечном итоге &mdash; обеспечить экономическую безопасность и деловой комфорт.</p>\r\n\r\n<p>Налогообложение физических лиц &mdash; довольно обширная, сложная система. Налоговый консалтинг для физических лиц еще мало распространен в Российской Федерации, равно как и основные виды услуг по консалтингу в сфере личных финансов. Между тем за рубежом услуги консультанта по личным финансам очень востребованы. Постепенно это становится распространенным и в России.</p>\r\n\r\n<p>В сферу деятельности личного финансового советника (налогового консультанта) входит:</p>\r\n\r\n<ol>\r\n	<li>Составление финансового плана для клиента с учетом предполагаемых доходов и расходов.</li>\r\n	<li>Поиск наиболее эффективных способов вложения и накопления денежных средств клиента.</li>\r\n	<li>Поиск наиболее эффективных вариантов кредитования с выгодными и подходящими условиями для клиента и с наименьшей процентной ставкой.</li>\r\n	<li>Оптимизация налоговой нагрузки на клиента путем реализации различных схем с учетом требований действующего законодательства, заполнение налоговых деклараций (в том числе, оформление налоговых вычетов).</li>\r\n</ol>\r\n\r\n<p>Для индивидуальных предпринимателей и юридических лиц у нас предусмотрен широкий спектр&nbsp;<a href="http://localhost/preventiva/company.html" style="box-sizing: border-box; margin: 0px; padding: 0px; background-color: transparent; color: rgb(73, 47, 146); display: inline-block;">юридических услуг</a>, начиная от регистрации хозяйствующих субъектов и до разработки финансовой политики и инвестиционных планов.</p>\r\n\r\n<p>Эффективность деятельности хозяйствующего субъекта определяется неуклонно растущими объемами продаж, увеличением выручки, приростом прибыли и еще многими другими экономическими и внеэкономическими факторами. Качественное ведение бизнеса невозможно без разработанной и внедренной учетной, налоговой политики, без составления бухгалтерской отчетности и исполнению обязательств по уплате налогов и сборов в бюджет и внебюджетные фонды.</p>\r\n\r\n<p>Мы оказываем услуги по постановке и сопровождению бухгалтерского и налогового учета, составляем и отправляем бухгалтерскую и налоговую отчетность, предоставляем услуги по ведению кадрового учета; разрабатываем документы, регулирующие финансово-хозяйственную деятельность предпринимателей и юридических лиц; осуществляем представительство и защиту интересов наших клиентов в государственных структурах разных уровней.</p>\r\n\r\n<p>В отдельных случаях, если этого требует ситуация, мы оказываем услуги по комплексной оценке действующего бизнеса (анализ финансово-хозяйственной деятельности; состояние и ведение первичных учетных документов; принятых и действующих нормативных документов; состояние задолженности перед бюджетом и внебюджетными фондами и еще многое другое), а также проводим восстановление бухгалтерского/налогового/кадрового учета в зависимости от целей предстоящих мероприятий.</p>\r\n', 'page.html', 3, '2018-04-02 18:31:31', '2018-04-10 10:09:13', 'Y', 1, NULL, NULL, ''),
(119, 1, 'ru', '#3#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Отзывы', 'Description=&Description2=&Description3=', 'Отзывы', 'Отзывы', '', '', 'review', '<h2>Уважаемые пользователи!</h2>\r\n\r\n<p>На этой странице Вы можете оставить свой отзыв о работе компании или конкретного сотрудника, выразить благодарность специалистам, сообщить о ненадлежащем поведении при общении с Вами, написать предложения по улучшению качества нашей работы.&nbsp;<br />\r\nМы стремимся стать лучше, поэтому нам очень важно Ваше мнение.</p>\r\n', 'review', 4, '2018-04-11 16:17:34', '2018-04-16 15:39:22', 'Y', 2, 'infoblock', 'CategoryImage=100x100|8|Thumb,500x500|8|Main&CategoryImageKeepFileName=1&ItemsPerPage=3&ItemsOrderBy=ItemDateDesc&ItemImage=120x168|8|Thumb,758x758|1|Main&ItemImageKeepFileName=0&AnnouncementCount=3&AnnouncementOrderBy=ItemDateDesc&Generator=Preventiva&Webmaster=info@localhost&FieldList=Email,City&AdminMenuIcon=fa fa-thumbs-o-up&HasCategoryListTemplate=&Subject=Отзыв', ''),
(12, 1, 'ru', '#3#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Новости', 'Description=&Description2=&Description3=', 'Новости и статьи', '', '', '', 'news', '', 'news', 5, '2018-04-04 08:32:10', '2018-04-17 17:16:21', 'Y', 2, 'infoblock', 'CategoryImage=100x100|8|Thumb,500x500|8|Main&CategoryImageKeepFileName=0&ItemsPerPage=9&ItemsOrderBy=ItemDateDesc&ItemImage=120x100|8|Thumb,500x500|8|Main&ItemImageKeepFileName=0&AnnouncementCount=3&AnnouncementOrderBy=ItemDateDesc&Generator=Preventiva&Webmaster=info@localhost&FieldList=&AdminMenuIcon=&HasCategoryListTemplate=0&Subject=', ''),
(11, 1, 'ru', '#3#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Контакты', 'Description=&Description2=&Description3=', 'Контакты', 'Контакты', '', '', 'contacts', '', 'page-contact.html', 8, '2018-04-02 18:33:44', '2018-04-13 16:10:56', 'Y', 1, NULL, NULL, ''),
(13, 1, 'ru', '#3#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Акции', 'Description=&Description2=&Description3=', 'Акции', 'Акции', '', '', 'event', '', 'event', 6, '2018-04-04 08:32:58', '2018-04-16 15:39:16', 'Y', 2, 'infoblock', 'CategoryImage=100x100|8|Thumb,500x500|8|Main&CategoryImageKeepFileName=0&ItemsPerPage=9&ItemsOrderBy=ItemDateDesc&ItemImage=120x100|8|Thumb,500x500|8|Main&ItemImageKeepFileName=0&AnnouncementCount=3&AnnouncementOrderBy=ItemDateDesc&Generator=Preventiva&Webmaster=info@localhost&FieldList=&AdminMenuIcon=fa fa-credit-card&HasCategoryListTemplate=&Subject=', ''),
(28, 1, 'ru', '#9#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'sbdu5r2v3p.png', '{"Width":9,"Height":17}', 'Facebook', 'Description=&Description2=&Description3=', '', '', '', '', NULL, '', NULL, 0, '2018-04-04 09:35:05', '2018-04-13 16:39:34', 'Y', 3, 'https://www.facebook.com', NULL, ''),
(9, 1, 'ru', '#', '', 'null', '', 'null', '1', 'null', 'Социальные сети', '', '', '', '', '', 'social', '', NULL, 7, '2018-04-04 09:33:54', '2018-04-13 16:38:58', 'Y', 0, NULL, NULL, ''),
(29, 1, 'ru', '#9#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'fqf34dh54q.png', '{"Width":12,"Height":15}', 'Vk', 'Description=&Description2=&Description3=', '', '', '', '', NULL, '', NULL, 1, '2018-04-04 09:35:39', '2018-04-13 16:39:57', 'Y', 3, 'https://vk.com/', NULL, ''),
(7, 1, 'ru', '#', '', 'null', '', 'null', '', 'null', 'SEO-ссылки', '', '', '', '', '', 'seo', '', NULL, 6, '2018-04-04 10:51:44', '2018-04-13 16:32:58', 'Y', 0, NULL, NULL, ''),
(31, 1, 'ru', '#7#101#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Налоговый вычет за квартиру', 'Description=&Description2=&Description3=', '', '', '', '', NULL, '', NULL, 1, '2018-04-04 10:53:31', '2018-04-13 16:34:57', 'Y', 3, '#', NULL, ''),
(32, 1, 'ru', '#7#101#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Регистрация ИП', 'Description=&Description2=&Description3=', '', '', '', '', NULL, '', NULL, 2, '2018-04-04 10:55:51', '2018-04-13 16:35:13', 'Y', 3, '#', NULL, ''),
(33, 1, 'ru', '#7#101#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Регистрация ООО', 'Description=&Description2=&Description3=', '', '', '', '', NULL, '', NULL, 3, '2018-04-04 10:56:06', '2018-04-13 16:36:11', 'Y', 3, '#', NULL, ''),
(34, 1, 'ru', '#7#101#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Регистрация юридического лица', 'Description=', '', '', '', '', NULL, '', NULL, 4, '2018-04-04 10:56:31', NULL, 'Y', 3, '#', NULL, ''),
(35, 1, 'ru', '#7#101#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Подготовка исковых заявлений', 'Description=', '', '', '', '', NULL, '', NULL, 5, '2018-04-04 10:56:54', NULL, 'Y', 3, '#', NULL, ''),
(36, 1, 'ru', '#7#101#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Споры с налоговыми органами', 'Description=', '', '', '', '', NULL, '', NULL, 6, '2018-04-04 10:57:26', NULL, 'Y', 3, '#', NULL, ''),
(37, 1, 'ru', '#7#101#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Снижение кадастровой стоимости земельных участков', 'Description=', '', '', '', '', NULL, '', NULL, 7, '2018-04-04 10:58:08', NULL, 'Y', 3, '#', NULL, ''),
(85, 1, 'ru', '#7#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Часть 2', 'Description=', '', '', '', '', NULL, '', NULL, 2, '2018-04-04 15:27:56', NULL, 'Y', 3, '#', NULL, ''),
(86, 1, 'ru', '#7#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Часть 3', 'Description=', '', '', '', '', NULL, '', NULL, 3, '2018-04-04 15:28:13', NULL, 'Y', 3, '#', NULL, ''),
(87, 1, 'ru', '#7#85#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Бухгалтерские услуги', 'Description=&Description2=&Description3=', '', '', '', '', NULL, '', NULL, 1, '2018-04-04 15:28:25', '2018-04-13 16:36:53', 'Y', 3, '#', NULL, ''),
(88, 1, 'ru', '#7#85#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Ведение бухгалтерского учета', 'Description=&Description2=&Description3=', '', '', '', '', NULL, '', NULL, 2, '2018-04-04 15:28:39', '2018-04-13 16:37:10', 'Y', 3, '#', NULL, ''),
(89, 1, 'ru', '#7#85#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Отчетность ИП', 'Description=&Description2=&Description3=', '', '', '', '', NULL, '', NULL, 3, '2018-04-04 15:28:52', '2018-04-13 16:37:34', 'Y', 3, '#', NULL, ''),
(90, 1, 'ru', '#7#85#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Отчетность ООО', 'Description=', '', '', '', '', NULL, '', NULL, 4, '2018-04-04 15:29:04', NULL, 'Y', 3, '#', NULL, ''),
(91, 1, 'ru', '#7#85#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Выписка из налоговой', 'Description=', '', '', '', '', NULL, '', NULL, 5, '2018-04-04 15:29:22', NULL, 'Y', 3, '#', NULL, ''),
(93, 1, 'ru', '#7#86#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Земельный юрист', 'Description=', '', '', '', '', NULL, '', NULL, 1, '2018-04-04 15:29:48', NULL, 'Y', 3, '#', NULL, ''),
(94, 1, 'ru', '#7#86#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Отчетность ООО', 'Description=', '', '', '', '', NULL, '', NULL, 2, '2018-04-04 15:29:58', NULL, 'Y', 3, '#', NULL, ''),
(95, 1, 'ru', '#7#86#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Регистрация ИП', 'Description=', '', '', '', '', NULL, '', NULL, 3, '2018-04-04 15:30:07', NULL, 'Y', 3, '#', NULL, ''),
(92, 1, 'ru', '#7#85#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Ликвидация предприятия', 'Description=', '', '', '', '', NULL, '', NULL, 6, '2018-04-04 15:29:35', NULL, 'Y', 3, '#', NULL, ''),
(102, 1, 'ru', '#', '', 'null', '', 'null', '', 'null', 'Популярные услуги', '', '', '', '', '', 'popular', '', NULL, 5, '2018-04-04 15:41:10', '2018-04-13 16:30:21', 'Y', 0, NULL, NULL, ''),
(101, 1, 'ru', '#7#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Часть 1', 'Description=&Description2=&Description3=', '', '', '', '', NULL, '', NULL, 1, '2018-04-04 15:37:48', '2018-04-13 16:33:22', 'Y', 3, '#', NULL, ''),
(65, 1, 'ru', '#61#', 'howuo1iq6o.png', '{"Width":60,"Height":60}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Онлайн запись <br>  к специалисту', 'Description=&Description2=&Description3=', '', '', '', '', 'specialist_recording', '', 'page.html', 4, '2018-04-04 12:10:05', '2018-04-13 16:26:49', 'Y', 1, NULL, NULL, ''),
(63, 1, 'ru', '#61#', '6u3qox99mb.png', '{"Width":64,"Height":60}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Онлайн  <br> регистрация ООО', 'Description=&Description2=&Description3=', '', '', '', '', 'llc_registration', '', 'page.html', 2, '2018-04-04 12:08:47', '2018-04-18 12:45:01', 'Y', 1, NULL, NULL, ''),
(61, 1, 'ru', '#', '1', 'null', '', 'null', '', 'null', 'Возможности', '', '', '', '', '', 'opportunity', '', NULL, 3, '2018-04-04 12:01:36', '2018-04-13 16:24:27', 'Y', 0, NULL, NULL, ''),
(124, 1, 'ru', '#61#', 'jhnor3hngg.png', '{"Width":60,"Height":60}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Онлайн регистрация ИП', 'Description=&Description2=&Description3=', 'Онлайн-заявка на регистрацию ИП', 'Регистрация ИП', '', '', 'entrepreneur', '<p>Вы можете оформить заявку на подготовку документов для регистрации ИП в электронном виде с помощью анкеты на нашем сайте прямо сейчас. Специалисты консультационного отдела &laquo;Превентива&raquo; перезвонят Вам, уточнят вопросы, если это будет необходимо и согласуют дату и время Вашего визита в компанию.</p>\r\n\r\n<p>Срок подготовки документов для регистрации ИП составит&nbsp;<strong>не более одного рабочего дня.</strong></p>\r\n\r\n<p><strong>Получить готовый пакет документов можно двумя способами:</strong></p>\r\n\r\n<ul>\r\n	<li>По электронный почте. Документы направляются в формате .pdf. Для получения услуги необходимо внести 100% предоплату.</li>\r\n	<li>В офисе компании. Для получения услуги необходимо внести предоплату в размере 50%.</li>\r\n</ul>\r\n', '', 1, '2018-04-18 16:53:05', '2018-04-19 11:38:47', 'Y', 2, 'entrepreneur', 'Subject=Регистрация ИП', ''),
(66, 1, 'ru', '#', '', 'null', '1', 'null', '', 'null', 'Партнеры', '', '', '', '', '', 'partner', '', NULL, 4, '2018-04-04 12:12:52', '2018-04-13 16:27:26', 'Y', 0, NULL, NULL, ''),
(67, 1, 'ru', '#66#', NULL, '{"Width":0,"Height":0}', '6hpl6yqv0r.jpg', '{"Width":140,"Height":80}', NULL, '{"Width":0,"Height":0}', 'Партнер 1', 'Description=', '', '', '', '', 'partner-1', '', 'page.html', 1, '2018-04-04 12:13:13', NULL, 'Y', 1, NULL, NULL, ''),
(68, 1, 'ru', '#66#', NULL, '{"Width":0,"Height":0}', 'v1lrkm40bj.jpg', '{"Width":150,"Height":66}', NULL, '{"Width":0,"Height":0}', 'Партнер 2', 'Description=', '', '', '', '', 'partner-2', '', 'page.html', 2, '2018-04-04 12:14:19', NULL, 'Y', 1, NULL, NULL, ''),
(69, 1, 'ru', '#66#', NULL, '{"Width":0,"Height":0}', 'n1u3mxe42b.jpg', '{"Width":133,"Height":80}', NULL, '{"Width":0,"Height":0}', 'Партнер 3', 'Description=', '', '', '', '', 'partner-3', '', 'page.html', 3, '2018-04-04 12:14:33', NULL, 'Y', 1, NULL, NULL, ''),
(70, 1, 'ru', '#66#', NULL, '{"Width":0,"Height":0}', 'p0eaykleu5.jpg', '{"Width":150,"Height":44}', NULL, '{"Width":0,"Height":0}', 'Партнер 4', 'Description=', '', '', '', '', 'partner-4', '', 'page.html', 4, '2018-04-04 12:14:45', NULL, 'Y', 1, NULL, NULL, ''),
(71, 1, 'ru', '#66#', NULL, '{"Width":0,"Height":0}', '5rnk0z28n5.jpg', '{"Width":131,"Height":80}', NULL, '{"Width":0,"Height":0}', 'Партнер 5', 'Description=', '', '', '', '', 'partner-5', '', 'page.html', 5, '2018-04-04 12:14:55', NULL, 'Y', 1, NULL, NULL, ''),
(107, 1, 'ru', '#66#', NULL, '{"Width":0,"Height":0}', 'd29yd3dlqj.jpg', '{"Width":140,"Height":80}', NULL, '{"Width":0,"Height":0}', 'Партнер 6', 'Description=&Description2=', '', '', '', '', 'partner-6', '', 'page.html', 6, '2018-04-05 09:26:26', NULL, 'Y', 1, NULL, NULL, ''),
(73, 1, 'ru', '#', '', 'null', '', 'null', '', 'null', 'Слайдер', '', '', '', '', '', 'slider', '', NULL, 1, '2018-04-04 13:53:58', '2018-04-04 14:11:07', 'Y', 0, NULL, NULL, ''),
(74, 1, 'ru', '#73#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Юридические и бухгалтерские услуги', 'Description=', '', '', '', '', 'slaider-1', '<p>Компания &laquo;Превентива&raquo; оказывает юридические и бухгалтерские услуги организациям,<br />\r\nиндивидуальным предпринимателям (ИП), физическим лицам в Новосибирске, Томске,<br />\r\nБийске, Северске, Прокопьевске и Новокузнецке.</p>\r\n', 'page.html', 0, '2018-04-04 13:54:32', NULL, 'Y', 1, NULL, NULL, ''),
(75, 1, 'ru', '#73#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Заголовок 2', 'Description=', '', '', '', '', 'slider-2', '<p>Компания &laquo;Превентива&raquo; оказывает юридические и бухгалтерские услуги организациям,<br />\r\nиндивидуальным предпринимателям (ИП), физическим лицам в Новосибирске, Томске,<br />\r\nБийске, Северске, Прокопьевске и Новокузнецке.</p>\r\n', 'page.html', 1, '2018-04-04 13:55:02', NULL, 'Y', 1, NULL, NULL, ''),
(76, 1, 'ru', '#73#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Заголовок 3', 'Description=', '', '', '', '', 'slider-3', '<p>Компания &laquo;Превентива&raquo; оказывает юридические и бухгалтерские услуги организациям,<br />\r\nиндивидуальным предпринимателям (ИП), физическим лицам в Новосибирске, Томске,<br />\r\nБийске, Северске, Прокопьевске и Новокузнецке.</p>\r\n', 'page.html', 2, '2018-04-04 13:55:28', NULL, 'Y', 1, NULL, NULL, ''),
(77, 1, 'ru', '#', '', 'null', '', 'null', '', 'null', 'Меню услуг', '', '', '', '', '', 'service', '', NULL, 2, '2018-04-04 14:14:07', NULL, 'Y', 0, NULL, NULL, ''),
(78, 1, 'ru', '#77#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Налоговые вычеты', 'Description=', '', '', '', '', NULL, '', NULL, 0, '2018-04-04 14:15:23', NULL, 'Y', 3, '#', NULL, ''),
(79, 1, 'ru', '#77#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Регистрация бизнеса', 'Description=', '', '', '', '', NULL, '', NULL, 1, '2018-04-04 14:15:32', NULL, 'Y', 3, '#', NULL, ''),
(80, 1, 'ru', '#77#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Бухгалтерские услуги', 'Description=', '', '', '', '', NULL, '', NULL, 2, '2018-04-04 14:15:40', '2018-04-04 14:16:15', 'Y', 3, '#', NULL, ''),
(81, 1, 'ru', '#77#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Юридические услуги', 'Description=', '', '', '', '', NULL, '', NULL, 3, '2018-04-04 14:16:21', NULL, 'Y', 3, '#', NULL, ''),
(82, 1, 'ru', '#77#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Кадровые услуги', 'Description=', '', '', '', '', NULL, '', NULL, 4, '2018-04-04 14:16:29', NULL, 'Y', 3, '#', NULL, ''),
(96, 1, 'ru', '#7#86#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Регистрация ООО', 'Description=', '', '', '', '', NULL, '', NULL, 4, '2018-04-04 15:30:18', NULL, 'Y', 3, '#', NULL, ''),
(97, 1, 'ru', '#7#86#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Трудовые споры', 'Description=', '', '', '', '', NULL, '', NULL, 5, '2018-04-04 15:30:26', NULL, 'Y', 3, '#', NULL, ''),
(98, 1, 'ru', '#7#86#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Защита в суде', 'Description=', '', '', '', '', NULL, '', NULL, 6, '2018-04-04 15:30:32', NULL, 'Y', 3, '#', NULL, ''),
(99, 1, 'ru', '#7#86#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Отчетность', 'Description=', '', '', '', '', NULL, '', NULL, 7, '2018-04-04 15:30:38', NULL, 'Y', 3, '#', NULL, ''),
(103, 1, 'ru', '#102#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Регистрация <br> ООО', 'Description=Вы можете выбрать услугу как отдельной подготовки документов для регистрации ООО, так и по регистрации ООО "под ключ"&Description2=1 000&Description3=от', '', '', '', '', 'llc_reg', '', 'page.html', 0, '2018-04-04 17:03:09', '2018-04-13 16:31:13', 'Y', 1, NULL, NULL, ''),
(123, 1, 'ru', '#61#', '2qi0j8qdo1.png', '{"Width":60,"Height":60}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Оплата услуг онлайн', 'Description=&Description2=&Description3=', 'Оплата услуг', 'Оплата услуг', '', '', 'payment', '', '', 3, '2018-04-18 12:19:13', '2018-04-18 12:39:39', 'Y', 2, 'payment', '', ''),
(104, 1, 'ru', '#102#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Ведение <br> арбитражных дел', 'Description=Мы предоставляем услуги как по составлению искового заявления, так по представительству интересов в суде.&Description2=2 000&Description3=от', '', '', '', '', 'arbitration_case', '', 'page.html', 1, '2018-04-05 08:47:49', '2018-04-13 16:31:44', 'Y', 1, NULL, NULL, ''),
(108, 1, 'ru', '#66#', NULL, '{"Width":0,"Height":0}', '81jxkjuxgy.jpg', '{"Width":150,"Height":66}', NULL, '{"Width":0,"Height":0}', 'Партнер 7', 'Description=&Description2=', '', '', '', '', 'partner-7', '', 'page.html', 7, '2018-04-05 09:28:14', NULL, 'Y', 1, NULL, NULL, ''),
(105, 1, 'ru', '#102#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Защита прав  <br> потребителей', 'Description=Мы предоставляем услуги как по досудебному урегулированию спора, так и по ведению дела в суде в интересах потребителя.&Description2=2 000&Description3=от', '', '', '', '', 'consumer_rights', '', 'page.html', 2, '2018-04-05 08:49:48', '2018-04-13 16:32:08', 'Y', 1, NULL, NULL, ''),
(106, 1, 'ru', '#102#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Электронная <br> сдача отчетности', 'Description=Сдача отчетов 24 часа в сутки, 7 дней в неделю. Скидка в размере 15% при сдаче от 5 и более отчетов за квартал.&Description2=300&Description3=от', '', '', '', '', 'accounting', '', 'page.html', 3, '2018-04-05 08:50:14', '2018-04-13 16:32:37', 'Y', 1, NULL, NULL, ''),
(109, 1, 'ru', '#66#', NULL, '{"Width":0,"Height":0}', 'uui2u2t1qm.jpg', '{"Width":133,"Height":80}', NULL, '{"Width":0,"Height":0}', 'Партнер 8', 'Description=&Description2=', '', '', '', '', 'partner-8', '', 'page.html', 8, '2018-04-05 09:28:27', NULL, 'Y', 1, NULL, NULL, ''),
(110, 1, 'ru', '#66#', NULL, '{"Width":0,"Height":0}', 'znty32y0q1.jpg', '{"Width":150,"Height":44}', NULL, '{"Width":0,"Height":0}', 'Партнер 9', 'Description=&Description2=', '', '', '', '', 'partner-10', '', 'page.html', 9, '2018-04-05 09:28:42', NULL, 'Y', 1, NULL, NULL, ''),
(111, 1, 'ru', '#66#', NULL, '{"Width":0,"Height":0}', 'hbzr9shzmx.jpg', '{"Width":131,"Height":80}', NULL, '{"Width":0,"Height":0}', 'Партнер 10', 'Description=&Description2=', '', '', '', '', 'partner-10-2', '', 'page.html', 10, '2018-04-05 09:28:52', NULL, 'Y', 1, NULL, NULL, ''),
(117, 1, 'ru', '#10#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Оставить заявку', 'Description=&Description2=&Description3=', 'Оставить заявку', 'Оставить заявку', '', '', 'order', '', '', 2, '2018-04-10 14:32:58', '2018-04-13 16:42:49', 'Y', 2, 'form', 'Subject=Заявка&UseCaptcha=0', ''),
(118, 1, 'ru', '#10#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Политика конфиденциальности', 'Description=&Description2=&Description3=', 'Политика конфиденциальности', 'Политика конфиденциальности', '', '', 'privacy-policy', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quam nunc, vulputate elementum quam laoreet, laoreet tristique dui. In hac habitasse platea dictumst. Donec vitae rhoncus turpis, id pellentesque velit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin hendrerit, purus in cursus dictum, augue dolor mollis mauris, a commodo purus neque sed diam. Nam ut sapien magna. Nam et aliquam arcu. Donec nec eros et nibh euismod molestie ac nec neque. Maecenas nec laoreet mauris, sed semper diam. Nulla ullamcorper accumsan ligula, quis placerat dui. Mauris egestas, risus nec pellentesque pharetra, lacus enim lacinia mi, quis eleifend ipsum enim sed urna. Quisque purus ante, suscipit eget nulla vitae, iaculis placerat massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia erat a nisi gravida, vitae pellentesque sem vehicula. Proin libero ex, tristique ac laoreet eu, laoreet sit amet nisl. Nunc posuere suscipit sem, in sagittis felis fringilla at.</p>\r\n\r\n<p>Aenean consequat congue mauris ac iaculis. Morbi in nunc augue. Ut in interdum quam. Sed a urna et augue laoreet faucibus. Pellentesque eros felis, cursus ut elit non, semper vulputate sapien. Pellentesque magna tortor, aliquet vel ultricies eget, facilisis at tortor. Etiam pulvinar congue nibh.</p>\r\n\r\n<p>Mauris semper bibendum ipsum. Sed id urna id lorem tempor venenatis in sed neque. Nulla nisl nisi, faucibus non magna in, congue sollicitudin sapien. Mauris sed turpis ac nisi maximus laoreet et vitae neque. Cras facilisis ligula sed mi fringilla cursus. Morbi placerat convallis imperdiet. Ut porttitor urna nisi, at facilisis risus congue nec. Praesent venenatis aliquet cursus. Pellentesque eget rhoncus dui. Duis ut elit ac nisi porta condimentum nec eu dui. Praesent ac risus nunc. Proin blandit tempor tellus, vel malesuada metus malesuada sit amet. Suspendisse rutrum nisl accumsan, scelerisque ligula quis, fermentum nisl.</p>\r\n', 'page.html', 3, '2018-04-11 14:33:30', '2018-04-11 14:33:45', 'Y', 1, NULL, NULL, ''),
(115, 1, 'ru', '#66#', NULL, '{"Width":0,"Height":0}', '2r0dn57k8h.jpg', '{"Width":140,"Height":80}', NULL, '{"Width":0,"Height":0}', 'Партнер 11', 'Description=&Description2=', '', '', '', '', 'partner-11', '', 'page.html', 11, '2018-04-05 13:37:23', NULL, 'Y', 1, NULL, NULL, ''),
(122, 1, 'ru', '#10#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Заказать услугу', 'Description=&Description2=&Description3=', '', '', '', '', 'service_order', '', '', 4, '2018-04-17 15:45:06', '2018-04-17 15:45:46', 'Y', 2, 'form', 'Subject=Заказ услуги&UseCaptcha=0', ''),
(116, 1, 'ru', '#10#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Заказать звонок', 'Description=&Description2=&Description3=', 'Заказать звонок', 'Заказать звонок', '', '', 'call', '', '', 1, '2018-04-10 14:32:03', '2018-04-13 16:42:17', 'Y', 2, 'form', 'Subject=Заказ звонка&UseCaptcha=0', ''),
(14, 1, 'ru', '#3#', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', NULL, '{"Width":0,"Height":0}', 'Вопрос-Oтвет', 'Description=&Description2=&Description3=', 'Вопрос - Oтвет', 'Вопрос-Oтвет', '', '', 'question', '<p><em><strong>Если вы не нашли ответ на свой вопрос,&nbsp;</strong></em><br />\r\n<em><strong>Вы можете задать его нам:</strong></em></p>\r\n', 'question', 7, '2018-04-13 19:10:13', '2018-04-17 14:15:32', 'Y', 2, 'infoblock', 'CategoryImage=100x100|8|Thumb,500x500|8|Main&CategoryImageKeepFileName=1&ItemsPerPage=3&ItemsOrderBy=ItemDateDesc&ItemImage=100x100|8|Thumb,500x500|8|Main&ItemImageKeepFileName=1&AnnouncementCount=3&AnnouncementOrderBy=ItemDateDesc&Generator=Preventiva&Webmaster=info@localhost&FieldList=&AdminMenuIcon=fa fa-question-circle&HasCategoryListTemplate=1&Subject=Вопрос', '');

-- --------------------------------------------------------

--
-- Структура таблицы `session`
--

CREATE TABLE IF NOT EXISTS `session` (
  `SessionID` varchar(32) NOT NULL DEFAULT '',
  `InCookie` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `ExpireDate` datetime DEFAULT NULL,
  `SessionData` text NOT NULL,
  `UserID` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`SessionID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `session`
--

INSERT INTO `session` (`SessionID`, `InCookie`, `ExpireDate`, `SessionData`, `UserID`) VALUES
('15de21c670ae7c3f6f3f1f37029303c9', 0, '2018-04-24 15:42:56', 'a:1:{s:12:"LoggedInUser";a:12:{s:6:"UserID";s:1:"1";s:5:"Email";s:17:"info@fokgroup.com";s:4:"Name";s:14:"Site Developer";s:9:"UserImage";N;s:15:"UserImageConfig";N;s:5:"Phone";s:0:"";s:4:"Role";s:10:"integrator";s:9:"WebsiteID";N;s:7:"Created";N;s:9:"LastLogin";s:19:"2018-04-23 15:32:28";s:6:"LastIP";s:9:"127.0.0.1";s:9:"RoleTitle";s:22:"Разработчик";}}', 1),
('79a22811a90cc52e8ac0f5c0b42f6393', 0, '2018-04-24 15:32:28', 'a:1:{s:12:"LoggedInUser";a:12:{s:6:"UserID";s:1:"1";s:5:"Email";s:17:"info@fokgroup.com";s:4:"Name";s:14:"Site Developer";s:9:"UserImage";N;s:15:"UserImageConfig";N;s:5:"Phone";s:0:"";s:4:"Role";s:10:"integrator";s:9:"WebsiteID";N;s:7:"Created";N;s:9:"LastLogin";s:19:"2018-04-20 15:10:28";s:6:"LastIP";s:9:"127.0.0.1";s:9:"RoleTitle";s:22:"Разработчик";}}', 1),
('77b917da760ab9aeca583fd0bb0e1c67', 1, '2018-07-01 15:48:02', 'a:1:{s:12:"LoggedInUser";a:12:{s:6:"UserID";s:1:"1";s:5:"Email";s:17:"info@fokgroup.com";s:4:"Name";s:14:"Site Developer";s:9:"UserImage";N;s:15:"UserImageConfig";N;s:5:"Phone";s:0:"";s:4:"Role";s:10:"integrator";s:9:"WebsiteID";N;s:7:"Created";N;s:9:"LastLogin";s:19:"2018-04-02 14:47:29";s:6:"LastIP";s:9:"127.0.0.1";s:9:"RoleTitle";s:22:"Разработчик";}}', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `UserID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Email` varchar(255) DEFAULT NULL,
  `Passwd` varchar(32) NOT NULL DEFAULT '',
  `Name` varchar(100) NOT NULL DEFAULT '',
  `UserImage` varchar(255) DEFAULT NULL,
  `UserImageConfig` text,
  `Phone` varchar(50) NOT NULL DEFAULT '',
  `Role` enum('integrator','administrator','moderator','user') NOT NULL DEFAULT 'user',
  `WebsiteID` int(10) unsigned DEFAULT NULL,
  `Created` datetime DEFAULT NULL,
  `LastLogin` datetime DEFAULT NULL,
  `LastIP` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `Email` (`Email`,`WebsiteID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`UserID`, `Email`, `Passwd`, `Name`, `UserImage`, `UserImageConfig`, `Phone`, `Role`, `WebsiteID`, `Created`, `LastLogin`, `LastIP`) VALUES
(1, 'info@fokgroup.com', '21232f297a57a5a743894a0e4a801fc3', 'Site Developer', NULL, NULL, '', 'integrator', NULL, NULL, '2018-04-23 15:32:28', '127.0.0.1');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
